*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ddd9d9;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10001;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px 9%;
}

.main-img {
    display: flex;
    margin-right: 5px;
    vertical-align: middle;
}

header h2 {
    font-size: 2rem;
}

header img.profile-pic {
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
    margin: 0 auto 10px;
}

.navlist{
    display: flex;
}

.navlist a{
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    transition: all ease .5s;
}

.navlist li{
    margin-right: 35px;
}

#menu-icon{
    font-size: 40px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

.section {
    padding: 5rem  2rem;
    min-height: 100vh;
    margin-top: -3rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: justify;
    margin-top: 2rem;
}

.hero-content h3{
    font-size: 2rem;
}

.hero-content h3:nth-of-type(2) {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-content h2{
    font-size: .2rem;
    line-height: 1.3;
}

.hero-content p {
    font-size: 1rem;
}

.hero-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.hero-img img[data-testid="slackProfilePicture"] {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.slack-data {
    padding-top: 2rem;
}

.goals-section {
    background-color: #fff;
    text-align: center;
}

.goals-container span {
    position: relative;
    font-size: 2rem;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.goals-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 1rem;
}

.goals-content {
    text-align: left;
    margin-bottom: 2rem;
}

.goals-content h3 {
    padding-bottom: 1rem;
}


.time {
    color: red;
    font-weight: 600;
}

.day {
    color: #05da1a;
    font-weight: 600;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 0.5rem 0;
}

.footer ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.footer ul li {
    display: inline;
    margin: 0 0.5rem;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}





@media screen and (max-width: 1070px) {
    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .5s;
        text-align: left;
    }

    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #eee;
    }
    .navlist.open{
        top: 100%;
    }
}

@media (min-width: 1200px) {
    .hero {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: 1fr 1fr; 
        align-items: center; 
        text-align: left; 
    }

    .hero-content {
        padding-right: 2rem; 
    }

    .hero-content h2 {
        font-size: 3rem;
    }

    .hero-content h3 {
        font-size: 2.5rem; 
    }

    .hero-content h3:nth-of-type(2) {
        font-size: 1.5rem; 
    }
}

@media (max-width: 667px) {
    header h2 {
        font-size: 1.5rem;
    }

    .hero {
        grid-template-columns: 1fr; 
        padding: 2rem 1rem;
        margin-top: 9rem; 
    }

    .hero-content h3 {
        font-size: 1rem; 
        
    }

    .hero-content h3:nth-of-type(2) {
        font-size: 1rem; 
    }

    .hero-content h2{
        font-size: 1.9rem;
        line-height: 1.3;
    }

    .hero-img {
        width: 100%; 
    }

    .hero-img img[data-testid="slackProfilePicture"] {
        max-width: 80%; 
}

.goals-card {
    grid-template-columns: 1fr;
    text-align: center;
}

.goals-content {
    text-align: center;
}

.goals-content p {
    text-align: justify;
}

.footer-content {
    padding: 1rem;
}

.footer ul {
    margin: 0.5rem 0;
}

.footer ul li {
    display: block;
    margin: 0.5rem 0;
}


}